{
  "name": "init-package-json",
  "version": "0.0.1",
  "main": "init-package-json.js",
  "dependencies": {
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jquery": "^2.2.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
	 "svg2ttf": "^2.0.0",
    "ttf2eot": "^1.3.0",
    "ttf2woff": "^1.3.0"
  },
  "keywords": [
    "init",
    "package.json",
    "package",
    "helper",
    "wizard",
    "wizerd",
    "prompt",
    "start"
  ]
}
